[include mainsail.cfg]
[exclude_object]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[include generic-bigtreetech-xxx.cfg]
[include KAMP_Settings.cfg]
